version: "3.9"

services:
  taiko-node-status:
    image: taiko-node-status:latest
    build:
      context: .
    env_file:
      - .env
    ports:
      - "8082:80"
  taiko-node-systeminfo:
    image: taiko-node-systeminfo:latest
    build:
      context: ./systeminformation
      dockerfile: Dockerfile
    ports:
      - "3009:3009"
    pid: host